{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLServer": "Server=DESKTOP-FI5CDKM\\SQLEXPRESS;Database=CinemaApp2024;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
